{
  "manifest_version": 3,
  "name": "Fake StudentVue Grades",
  "version": "1.2",
  "description": "Shows each class's grade as a 100% on StudentVue! (Does not affect your actual grades in StudentVue's database).",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://*.edupoint.com/*"
  ],
  "background": {
    "service_worker": "main.js"
  }
}